<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>
            body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6fb;
            color: #2f353f;
        }
              /* Podstawowe ustawienia dla body i html */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        /* Kontener główny */
        .container {
        width: 100%;
        max-width: 414px;
        margin: 0 auto;
        background-color: #f4f6fb;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        padding: 16px;
        box-sizing: border-box;
        padding-bottom: 100px; /* Dostosowana przestrzeń dla przyklejonego dolnego paska */
        padding-top: env(safe-area-inset-top); /* Uwzględnienie notcha */
        padding-top: 10px;
    }

        /* Nagłówek, który zostaje przyklejony na górze */
        /* Nagłówek, który zostaje przyklejony na górze */
        .header-container {
            width: 100%;
            background-color: #f4f6fb;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
            padding-top: env(safe-area-inset-top); /* Dostosowanie przestrzeni dla notcha */
        }

        /* Nagłówek */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            max-width: 480px;
            margin: 0 auto;
            box-sizing: border-box;
            text-decoration: none;
            width: 100%;
        }
        .custom-text {
            font-family: 'RobotoBold', sans-serif;
            font-size: 16px;
            text-align: center;
            position: relative;
            color: #04305f; /* <- Zamień na swój kolor */
            margin: 0;
            left: 4px;
            top:1px;
            bottom: 0px;

        }
        .left-section {
            display: flex;
            }


        .header img {
            width: 20px;
            height: 20px;
        }

        /* Tytuł nagłówka */
        .header h1 {
            font-family: 'RobotoBold';
            font-size: 18px;
            margin: 0;
            text-align: center;
            color: #0d0e11;
             font-weight: normal;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            
        }
        
    

        .time {
            text-align: center;
            margin: 16px 0;
            color: #888;
            font-size: 12px;
        }
        .info-section {
            background-color: #dfecf9;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            color: #2f353f;
            position: relative;
            transition: transform 0s;
        }
        .info-section.blue {
            background-color: #dfecf9;
        }
        .info-section img {
            vertical-align: middle;
            margin-right: 8px;
        }
        .info-section p {
            margin: 8px 0;
            color: #2f353f;
        }
        .info-section p:first-of-type {
            font-size: 16px;
            font-weight: 500;
        }
        .info-section p:last-of-type {
            margin-left: 32px;
            font-size: 14px;
        }
        .info-section .center-icons {
            text-align: center;
            margin-top: 16px;
        }
        .info-section .center-icons img {
            margin: 0 4px;
            vertical-align: middle;
            cursor: pointer;
        }
        .info-section .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .document-section {
            position: relative;
            padding: 16px;
            background-image: url('images/normal_u16.svg');
            background-size: cover;
            border-radius: 12px;
            width: 100%;
            height: 457px;
            margin: 0 auto 40px;
            opacity: 0.88;
            background-color: #ffffff;
            box-shadow: 4px 16px 36px 0px rgba(178, 178, 178, 0.35);
            box-sizing: border-box;
        }
        .document-images {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .document-images img,
        .document-images video {
            display: block;
            box-sizing: border-box;
        }
        .user-photo {
            width: 135px;
            height: auto;
            margin-bottom: 10px; /* Reduced space */
        }
        .flag {
            width: 80px;
            height: auto;
            margin-bottom: 10px; /* Reduced space */
        }
        .republic {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .eagle-container {
            position: relative;
            width: 30px;
            height: 34px;
            background: #c8c9cd;
            border-radius: 0 0 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Ensure the eagle image doesn't overflow */
        }
        .eagle {
            position: absolute;
            width: 28px;
            height: auto;
        }
        .text {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            color: #7A7D83;
            text-align: left;
        }
        .document-details {
            position: absolute;
            top: 2px;
            left: 170px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: calc(100% - 170px);
        }
        #dane-na-giloszu {
            width: 105px;
            height: 268px;
            background-color: transparent;
        }
        .label {
            /* font-family: "Roboto Medium", "Roboto", sans-serif; */
            font-family: 'Heebo-Medium', sans-serif;
            line-height: 1.1; /* ręcznie kontrolujesz wysokość linii */
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
            color: #1d1d1d;
            font-size: 17px;
            text-decoration: none;
            color: inherit; /* Przywraca kolor tekstu zgodny z resztą strony */
            outline: none; /* Usuwa kontur, jeśli jest */


        }
        .description {
            color: #4a4a4a;
            font-size: 14px;
            margin-bottom: 15px;
            display: block;
        }
        .validity {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 72px;
            border-radius: 0 0 12px 12px;
            background-color: #ffffff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 4px 16px 36px 0px rgba(178, 178, 178, 0.35);
        }
        .validity-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 16px;
        }
        .validity-text {
            font-family: "Roboto Medium", "Roboto", sans-serif;
            font-weight: 500;
            color: #598527;
            font-size: 14px;
        }
        .actions {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 16px;
        }
        .action-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            font-size: 18px;
            text-decoration: none;
            color: inherit;
        }
        .action-button img.arrow-icon {
            width: 14px; /* Adjusted size for smaller arrow icons */
            height: 14px; /* Adjusted size for smaller arrow icons */
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .action-button .icon-text {
            display: flex;
            align-items: center;
        }
        .action-button .icon-text img {
            width: 28px; /* Updated size for larger icons */
            height: 28px; /* Updated size for larger icons */
            margin-right: 16px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .last-update {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            font-size: 14px;
            color: #4a4a4a;
            margin-bottom: 15px;
        }
        .last-update .last-update-text {
            color: #4a4a4a;
            font-family: 'Heebo-Medium';
        }
        .last-update .last-update-date {
            font-family: "Heebo-Medium", sans-serif;
            font-size: 16px;
            color: #1d1d1d;

        }
        #aktualizuj {
            width: 120px;
            height: 40px;
            padding: 8px 24px;
            border-radius: 24px;
            background-color: #dbeaf9;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            color: #014a93;
            text-align: center;
            line-height: normal;
            letter-spacing: 0.2px;
            cursor: pointer;
            font-size: 16px;
            border: none; /* Remove the border */
            

        }
        #get-orientation {
            width: 100%;
            padding: 12px;
            text-align: center;
            background-color: #014a93;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 16px;
        }
        .delete-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            font-size: 18px;
            margin-top: 16px; /* Added margin for spacing */
            color: red; /* Set text color to red */
        }
        .delete-button .icon-text {
            display: flex;
            align-items: center;
        }
        .delete-button .icon-text img {
            width: 28px; /* Updated size for larger icons */
            height: 28px; /* Updated size for larger icons */
            margin-right: 16px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f6fa; /* Updated background color */
            
            display: flex;
            justify-content: space-around;
            padding: 10px 0 35px 0; /* Adjusted padding for more space */
            box-sizing: border-box;
            z-index: 1000; /* Ustala warstwę na najwyższą, aby pasek był na wierzchu */
        }
        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: #888;
            margin-top: 10px; /* Added margin to position items at the top */
            text-decoration: none;
        }
        .bottom-nav-item img {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .bottom-nav-item.active {
            color: #014a93;
        }
        .spacer {
            height: 80px; /* Spacer height to add more space under navigation */
            background-color: #f5f6fa; /* Match the background color of the navigation */
        }


        body.android .action-button img.arrow-icon {
            width: 14px; /* Adjusted size for smaller arrow icons */
            height: 14px; /* Adjusted size for smaller arrow icons */
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .action-button2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            font-size: 18px;
            text-decoration: none;
            color: inherit;
            width: 300px; /* Ustalona szerokość */
            cursor: pointer;
            position: relative;
        }
        .image-replacement {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            
        }
        /* tera do wysuwanego */
        .custom-action-button, .custom-image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            font-size: 18px;
            text-decoration: none;
            color: inherit;
            
            cursor: pointer;
            position: relative;
        }
        .custom-image-container {
            display: none;
            flex-direction: column;
        }
        .custom-image-replacement {
            width: 100%;
            height: auto;
            
        }
        body {
        overflow: auto;
        scrollbar-width: none; /* Firefox */
        }
        /* tera */
        .circle-actions {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            text-align: center;
        }

        .circle-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circle-button {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 10px;
        background-color: white;
        background-size: 22px 22px;
        text-decoration: none;
        border: none;
        }

        .button-1 {
            background-image: url('images/Projekt bez nazwy (29).png'); /* Ścieżka do obrazka dla pierwszego kółka */
        }

        .button-2 {
            background-image: url('images/Projekt bez nazwy (30).png'); /* Ścieżka do obrazka dla drugiego kółka */
        }

        .button-3 {
            background-image: url('images/kludka.png'); /* Ścieżka do obrazka dla trzeciego kółka */
        }

        .button-4 {
            background-image: url('images/unnamed w (4).png'); /* Ścieżka do obrazka dla czwartego kółka */
        }

        .circle-label {
            font-family: 'Heebo-Regular', sans-serif;
            margin-top: 8px;
            font-size: 12px;
            color: #333; /* kolor tekstu */
            line-height: 0.5; /* zmniejszony odstęp między liniami */
        }
        @font-face {
            font-family: 'Heebo-Medium';
            src: url('assets/Heebo-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        @font-face {
            font-family: 'Heebo-Regular';
            src: url('assets/Heebo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family: 'RobotoBold';
            src: url('assets/Roboto-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family: 'RobotoBlack';
            src: url('assets/Roboto-black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .update-banner {
            position: fixed;
            bottom: 11vh; /* 30px od dołu ekranu */
            left: 0;
            width: 100%;
            z-index: 999; /* pod bottom-nav jeśli bottom-nav ma 1000 */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0; /* trochę przestrzeni wokół obrazka */
        }
        .zdjeciewprzycisk {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            background-image: url('images/danedow.png');
            background-size: cover;    /* ← dopasowanie obrazka do całego kontenera */
            background-position: center; /* ← wyśrodkowanie */
            background-repeat: no-repeat;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            width: 343px;           /* ← musisz ustawić szerokość */
            height: 312px;          /* ← musisz ustawić wysokość */
           
        }
        .zdjeciewprzycisk {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            background-image: url('images/iddetails.png');
            background-size: cover;    /* ← dopasowanie obrazka do całego kontenera */
            background-position: center; /* ← wyśrodkowanie */
            background-repeat: no-repeat;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            width: 343px;           /* ← musisz ustawić szerokość */
            height: 312px;          /* ← musisz ustawić wysokość */
            margin-bottom: 15px;
           
        }
        
        .zdjeciewprzycisk2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            background-image: url('images/iddet2.png');
            background-size: cover;    /* ← dopasowanie obrazka do całego kontenera */
            background-position: center; /* ← wyśrodkowanie */
            background-repeat: no-repeat;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            width: 343px;           /* ← musisz ustawić szerokość */
            height: 30px;          /* ← musisz ustawić wysokość */
            margin-bottom: 15px;
           
        }
    </style>
</head>
<body>
    <div class="header-container">
        <a class="header" href="mDowód.html">
            <div class="left-section">
            <img src="images/normal_u8%20(1).svg" alt="Back" id="back-arrow">
            <span class="custom-text">Wróć</span>
        </div>
            <h1>Dane dowodu osobistego</h1>
            
        </a>
    </div>
    <div class="bottom-nav">
        <a class="bottom-nav-item active" href="stronaglowna.html">
            <img src="images/unnamed%20w%20(5).png" alt="Pulpit">
            <span>Pulpit</span>
        </a>
        <a class="bottom-nav-item" href="dokumenty.html">
            <img src="images/unnamed%20(1).png" alt="Dokumenty">
            <span>Dokumenty</span>
        </a>
        <a class="bottom-nav-item" href="wszystkie-usl.html">
            <img src="images/unnamed%20(2).png" alt="Usługi">
            <span>Usługi</span>
        </a>
        <a class="bottom-nav-item" href="co-chcesz-zrobic.html">
            <img src="images/unnamed%20(3).png" alt="Kod QR">
            <span>Kod QR</span>
        </a>
        <a class="bottom-nav-item" href="wiecej-prof.html">
            <img src="images/unnamed%20(4).png" alt="Więcej">
            <span>Więcej</span>
            
        </a>
    </div>
    <div class="container">
        <div class="zdjeciewprzycisk"></div>
        
        <div class="last-update">
            <div>
                <div class="last-update-text">Ostatnia aktualizacja</div>
                <div class="last-update-date" id="lastUpdate"></div>
            </div>
            <button id="aktualizuj">Aktualizuj</button>

        </div>
        <div class="zdjeciewprzycisk2"></div>
        <div class="update-banner" id="updateBanner" style="display: none;">
            <img src="aktualizacja.png" alt="Aktualizacja" style="width: 100%; height: auto;">
        </div>

    </div>
    <script> 
         //tera 
         document.getElementById("aktualizuj").addEventListener("click", function() {
    var currentUrl = window.location.href;

    // Zapamiętaj w localStorage, że aktualizacja jest w toku
    localStorage.setItem('updating', 'true');

    // Przekierowanie na stronę aktualizacji
    window.location.href = "Aktualizacja.html";

    // Po 5 sekundach wracamy na stronę
    setTimeout(function() {
        window.location.href = currentUrl;
    }, 5000);
});

// Po załadowaniu strony sprawdzamy, czy trzeba pokazać banner
window.addEventListener('load', function() {
    if (localStorage.getItem('updating') === 'true') {
        var banner = document.getElementById("updateBanner");
        banner.style.display = "flex"; // Pokaż kontener z obrazkiem

        setTimeout(function() {
            banner.style.display = "none"; // Schowaj po 2 sekundach
        }, 2000);

        // Usuń zapis z localStorage
        localStorage.removeItem('updating');
    }
});
function updateDate() {
            let today = new Date();
            let formattedDate = today.toLocaleDateString("pl-PL");
            document.getElementById("lastUpdate").textContent = formattedDate;
        }
        
        document.getElementById("aktualizuj").addEventListener("click", updateDate);
        
        window.onload = updateDate;
        
          function toggleCustomImage() {
            const button = document.getElementById('customButton');
            const imageContainer = document.getElementById('customImageContainer');
            
            // Sprawdzamy, czy przycisk jest widoczny
            if (button.style.display !== 'none') {
                imageContainer.style.display = 'flex';
                button.style.display = 'none';
            } else {
                imageContainer.style.display = 'none';
                button.style.display = 'flex';
            }
        }
       
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const timeString = `Czas: ${hours}:${minutes}:${seconds} ${day}.${month}.${year}`;
            document.getElementById('data').textContent = timeString;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>
     <script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js")
            .then(() => console.log("mObywatel zainstalowany"))
            .catch((error) => console.error("Błąd rejestracji:", error));
    }
</script>
</body>
</html>