<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>
            body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
            color: #2f353f;
        }
        .container {
        width: 100%;
        max-width: 414px;
        margin: 0 auto;
        background-color: #f4f6fb;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        padding: 16px;
        box-sizing: border-box;
        padding-bottom: 100px; /* Dostosowana przestrzeń dla przyklejonego dolnego paska */
        padding-top: env(safe-area-inset-top); /* Uwzględnienie notcha */
        padding-top: 10px;
    }

        /* Nagłówek, który zostaje przyklejony na górze */
        /* Nagłówek, który zostaje przyklejony na górze */
        .header-container {
            width: 100%;
            background-color: #f4f6fb;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
            padding-top: env(safe-area-inset-top); /* Dostosowanie przestrzeni dla notcha */
        }

        /* Nagłówek */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            max-width: 480px;
            margin: 0 auto;
            box-sizing: border-box;
            text-decoration: none;
            width: 100%;
        }
        .custom-text {
            font-family: 'RobotoBold', sans-serif;
            font-size: 16px;
            text-align: center;
            position: relative;
            color: #04305f; /* <- Zamień na swój kolor */
            margin: 0;
            left: 4px;
            top:1px;
            bottom: 0px;

        }
        .left-section {
            display: flex;
            }


        .header img {
            width: 20px;
            height: 20px;
        }

        /* Tytuł nagłówka */
        .header h1 {
            font-family: 'RobotoBold';
            font-size: 18px;
            margin: 0;
            text-align: center;
            color: #0d0e11;
             font-weight: normal;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            
        }
        .time {
            text-align: center;
            margin: 16px 0;
            color: #888;
            font-size: 12px;
        }
        .info-section {
            background-color: #dfecf9;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            color: #2f353f;
            position: relative;
            transition: transform 0s;
        }
        .info-section.blue {
            background-color: #dfecf9;
        }
        .info-section img {
            vertical-align: middle;
            margin-right: 8px;
        }
        .info-section p {
            margin: 8px 0;
            color: #2f353f;
        }
        .info-section p:first-of-type {
            font-size: 16px;
            font-weight: 500;
        }
        .info-section p:last-of-type {
            margin-left: 32px;
            font-size: 14px;
        }
        .info-section .center-icons {
            text-align: center;
            margin-top: 16px;
        }
        .info-section .center-icons img {
            margin: 0 4px;
            vertical-align: middle;
            cursor: pointer;
        }
        .info-section .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .document-section {
            position: relative;
            padding: 16px;
            background-image: url('normal_u16.svg');
            background-size: cover;
            border-radius: 12px;
            width: 100%;
            height: 457px;
            margin: 0 auto 40px;
            opacity: 0.88;
            background-color: #ffffff;
            box-shadow: 4px 16px 36px 0px rgba(178, 178, 178, 0.35);
            box-sizing: border-box;
        }
        .document-images {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .document-images img,
        .document-images video {
            display: block;
            box-sizing: border-box;
        }
        .user-photo {
            width: 135px;
            height: auto;
            margin-bottom: 10px; /* Reduced space */
        }
        .flag {
            width: 80px;
            height: auto;
            margin-bottom: 10px; /* Reduced space */
        }
        .republic {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .eagle-container {
            position: relative;
            width: 30px;
            height: 34px;
            background: #c8c9cd;
            border-radius: 0 0 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Ensure the eagle image doesn't overflow */
        }
        .eagle {
            position: absolute;
            width: 28px;
            height: auto;
        }
        .text {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            color: #7A7D83;
            text-align: left;
        }
        .document-details {
            position: absolute;
            top: 2px;
            left: 170px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: calc(100% - 170px);
        }
        #dane-na-giloszu {
            width: 105px;
            height: 268px;
            background-color: transparent;
        }
        .label {
            font-family: "Roboto Medium", "Roboto", sans-serif;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
            color: #1d1d1d;
            font-size: 17px;
        }
        .description {
            color: #4a4a4a;
            font-size: 14px;
            margin-bottom: 15px;
            display: block;
        }
        .validity {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 72px;
            border-radius: 0 0 12px 12px;
            background-color: #ffffff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 4px 16px 36px 0px rgba(178, 178, 178, 0.35);
        }
        .validity-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 16px;
        }
        .validity-text {
            font-family: "Roboto Medium", "Roboto", sans-serif;
            font-weight: 500;
            color: #598527;
            font-size: 14px;
        }
        .actions {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 16px;
        }
        .action-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            font-size: 18px;
        }
        .action-button img.arrow-icon {
            width: 14px; /* Adjusted size for smaller arrow icons */
            height: 14px; /* Adjusted size for smaller arrow icons */
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .action-button .icon-text {
            display: flex;
            align-items: center;
        }
        .action-button .icon-text img {
            width: 28px; /* Updated size for larger icons */
            height: 28px; /* Updated size for larger icons */
            margin-right: 16px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .last-update {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            font-size: 14px;
            color: #4a4a4a;
        }
        .last-update .last-update-text {
            color: #4a4a4a;
        }
        .last-update .last-update-date {
            font-family: "Roboto Medium", "Roboto", sans-serif;
            font-size: 16px;
            color: #1d1d1d;
        }
        #aktualizuj {
            width: 120px;
            height: 40px;
            padding: 8px 24px;
            border-radius: 24px;
            background-color: #dbeaf9;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            color: #014a93;
            text-align: center;
            line-height: normal;
            letter-spacing: 0.2px;
            cursor: pointer;
            font-size: 16px;
            border: none; /* Remove the border */
        }
        #get-orientation {
            width: 100%;
            padding: 12px;
            text-align: center;
            background-color: #014a93;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 16px;
        }
        .delete-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); /* More visible shadow */
            font-size: 18px;
            margin-top: 16px; /* Added margin for spacing */
            color: red; /* Set text color to red */
        }
        .delete-button .icon-text {
            display: flex;
            align-items: center;
        }
        .delete-button .icon-text img {
            width: 28px; /* Updated size for larger icons */
            height: 28px; /* Updated size for larger icons */
            margin-right: 16px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f6fa; /* Updated background color */
            
            display: flex;
            justify-content: space-around;
            padding: 10px 0 35px 0; /* Adjusted padding for more space */
            box-sizing: border-box;
        }
        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: #888;
            margin-top: 10px; /* Added margin to position items at the top */
            text-decoration: none;
        }
        .bottom-nav-item img {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .bottom-nav-item.active {
            color: #014a93;
        }
        .spacer {
            height: 80px; /* Spacer height to add more space under navigation */
            background-color: #f5f6fa; /* Match the background color of the navigation */
        }


        body.android .action-button img.arrow-icon {
            width: 14px; /* Adjusted size for smaller arrow icons */
            height: 14px; /* Adjusted size for smaller arrow icons */
            object-fit: contain; /* Ensures icons are not stretched */
        }
       .image-container {
            position: relative;
            width: 100vw;
            max-width: 100%;
            overflow: hidden;
        }

        /* Obraz */
        .responsive-image {
            width: 100%;
            height: auto;
            display: block;
            
        }
        .hidden-button {
            position: absolute; /* Pozycjonowanie absolutne względem kontenera */
            top: 867px; /* 100px od góry strony */
            left: 40px; /* 200px od lewej strony */
            width: 400px; /* Szerokość przycisku */
            height: 50px; /* Wysokość przycisku */
            background-color: #007BFF; /* Kolor tła przycisku */
            color: white; /* Kolor tekstu */
            border: none;
            text-align: center;
            line-height: 50px; /* Wyrównanie tekstu w pionie */
            font-size: 16px;
            border-radius: 10px; /* Zaokrąglone brzegi */
            opacity: 0; /* Przyciski są niewidoczne, ale zajmują miejsce */
            -webkit-tap-highlight-color: transparent;
        }
        .countdown {
            position: absolute;
            top: 81.1%;
            left: 52%;
            font-size: 100%; /* Wielkość cyfr */
            font-weight: bold;
            color: #333; /* Kolor cyfr */
            margin-bottom: 40px; /* Odstęp od paska */
        }

        /* Styl kontenera paska */
        .progress-container {
            width: 80%; /* Szerokość paska */
            height: 5px; /* Wysokość paska */
            background-color: #ddd; /* Kolor tła paska */
            border-radius: 20px; /* Zaokrąglenia */
            position: absolute;
            top: 77%;
            left: 10%;
            overflow: hidden; /* Ukrycie wyciekających elementów */
        }

        /* Styl paska postępu */
        .progress-bar {
            height: 100%; /* Wysokość paska */
            width: 100%; /* Pasek zaczyna się od 100% */
            background-color: #0549ad; /* Kolor paska */
            border-radius: 20px 0 0 20px; /* Zaokrąglenie lewej strony */
            transition: width 1s linear; /* Płynne zmniejszanie */
        }
        img {
                width: 100%;
                height: auto;
                display: block;
        }
        @font-face {
            font-family: 'Heebo-Medium';
            src: url('assets/Heebo-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        @font-face {
            font-family: 'Heebo-Regular';
            src: url('assets/Heebo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family: 'RobotoBold';
            src: url('assets/Roboto-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family: 'RobotoBlack';
            src: url('assets/Roboto-black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
     
   <div class="header-container">
        <a class="header" href="co-chcesz-zrobic.html">
            <div class="left-section">
            <img src="images/normal_u8%20(1).svg" alt="Back" id="back-arrow">
            <span class="custom-text">Wróć</span>
        </div>
            <h1>Kod QR</h1>
            
        </a>
    </div>
    
    
    <div class="image-container">
            <!-- Obraz -->
            <img src="images/Pokaz-QR.png" alt="Zdjęcie dostosowane do ekranu" class="responsive-image">
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
            <div class="countdown">3 min 00 sek.</div>
    </div>
            
    
  
  
  
  <script>
        // Detect if running as a Web Clip and apply specific styles
        if (window.navigator.standalone) {
            document.body.classList.add('standalone');
        }
    </script>
    <script>
        // Ustawienia początkowe
        const countdownElement = document.querySelector('.countdown');
        const progressBar = document.querySelector('.progress-bar');
        const totalTime = 3 * 60; // 10 minut w sekundach
        let timeLeft = totalTime;

        // Aktualizacja odliczania
        function updateCountdown() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            countdownElement.textContent = `${minutes} min ${String(seconds).padStart(2, '0')} sek.`;

            // Cofanie szerokości paska
            const progressPercentage = (timeLeft / totalTime) * 100;
            progressBar.style.width = `${progressPercentage}%`;

            // Zmniejszenie czasu
            if (timeLeft > 0) {
                timeLeft--;
            } else {
                clearInterval(timerInterval); // Zatrzymanie odliczania po zakończeniu
            }
        }

        // Start odliczania
        const timerInterval = setInterval(updateCountdown, 1000);
    </script>
     <script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js")
            .then(() => console.log("mObywatel zainstalowany"))
            .catch((error) => console.error("Błąd rejestracji:", error));
    }
</script>
</body>
</html>
