<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url('images/zeskanuj kod.png') center/cover no-repeat;
      overflow: hidden;
      position: relative;
      background-color: #f5f4f9;
    }
    

    .camera-window {
      position: absolute;
      left: 50%;
      top: 47.5%;
      width: 92vw; /* szerokość okna kamery zależna od szerokości ekranu */
      aspect-ratio: 2.65 / 4; /* zamiast vh */
       transform: translate(-50%, -50%);
      
      border-radius: 25px;
      overflow: hidden;
      z-index: 2;
    }
      
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .target-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%; /* względem camera-window */
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 3;
    }

    .container {
        width: 100%;
        max-width: 414px;
        margin: 0 auto;
        background-color: #f4f6fb;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        padding: 16px;
        box-sizing: border-box;
        padding-bottom: 100px; /* Dostosowana przestrzeń dla przyklejonego dolnego paska */
        padding-top: env(safe-area-inset-top); /* Uwzględnienie notcha */
        padding-top: 10px;
    }

        /* Nagłówek, który zostaje przyklejony na górze */
        .header-container {
            width: 100%;
            background-color: #f4f6fb;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
            padding-top: env(safe-area-inset-top); /* Dostosowanie przestrzeni dla notcha */
        }

        /* Nagłówek */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            max-width: 480px;
            margin: 0 auto;
            box-sizing: border-box;
            text-decoration: none;
            width: 100%;
        }
        .custom-text {
            font-family: 'RobotoBold', sans-serif;
            font-size: 16px;
            text-align: center;
            position: relative;
            color: #04305f; /* <- Zamień na swój kolor */
            margin: 0;
            left: 4px;
            top:1px;
            bottom: 0px;

        }
        .left-section {
            display: flex;
            }


        .header img {
            width: 20px;
            height: 20px;
        }

        /* Tytuł nagłówka */
        .header h1 {
            font-family: 'RobotoBold';
            font-size: 18px;
            margin: 0;
            text-align: center;
            color: #0d0e11;
             font-weight: normal;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            
        }
        .time {
            text-align: center;
            margin: 16px 0;
            color: #888;
            font-size: 12px;
        }
        .info-section {
            background-color: #dfecf9;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            color: #2f353f;
            position: relative;
            transition: transform 0s;
        }
        .info-section.blue {
            background-color: #dfecf9;
        }
        .info-section img {
            vertical-align: middle;
            margin-right: 8px;
        }
        .info-section p {
            margin: 8px 0;
            color: #2f353f;
        }
        .info-section p:first-of-type {
            font-size: 16px;
            font-weight: 500;
        }
        .info-section p:last-of-type {
            margin-left: 32px;
            font-size: 14px;
        }
        .info-section .center-icons {
            text-align: center;
            margin-top: 16px;
        }
        .info-section .center-icons img {
            margin: 0 4px;
            vertical-align: middle;
            cursor: pointer;
        }
        .info-section .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
         @font-face {
            font-family: 'Heebo-Medium';
            src: url('assets/Heebo-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        @font-face {
            font-family: 'Heebo-Regular';
            src: url('assets/Heebo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family: 'RobotoBold';
            src: url('assets/Roboto-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family: 'RobotoBlack';
            src: url('assets/Roboto-black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f6fa; /* Updated background color */
            z-index: 1000;
            display: flex;
            justify-content: space-around;
            padding: 10px 0 35px 0; /* Adjusted padding for more space */
            box-sizing: border-box;
        }
        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: #888;
            margin-top: 10px; /* Added margin to position items at the top */
            text-decoration: none;
        }
        .bottom-nav-item img {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        .bottom-nav-item.active {
            color: #014a93;
           
        }
        .bottom-item-active {
            width: 106px;
            height: 50;
            margin-bottom: 5px;
            object-fit: contain; /* Ensures icons are not stretched */
        }
        
  </style>
</head>
<body>

  <div class="camera-window">
    <video id="camera" autoplay playsinline muted></video>
    <img src="images/kwadrat.png" alt="Target overlay" class="target-overlay">
    
  </div>

  <div class="header-container">
    <a class="header" href="wszystkie-usl.html">
        <div class="left-section">
            <img src="images/normal_u8%20(1).svg" alt="Back" id="back-arrow">
            <span class="custom-text">Kod QR</span>
        </div>
        <h1>Zeskanuj kod QR</h1>
        
    </a>
</div>

    
 

  <script>
    async function startCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
        const video = document.getElementById('camera');
        video.srcObject = stream;
      } catch (err) {
        console.error('Nie udało się uzyskać dostępu do kamery:', err);
        alert('Proszę zezwolić na dostęp do kamery');
      }
    }

    startCamera();
  </script>
<script>
        // Detect if running as a Web Clip and apply specific styles
        if (window.navigator.standalone) {
            document.body.classList.add('standalone');
        }
    </script>
     <script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js")
            .then(() => console.log("mObywatel zainstalowany"))
            .catch((error) => console.error("Błąd rejestracji:", error));
    }
</script>
</body>
</html>